backend:
  name: git-gateway

name: test-repo

media_folder: "static/uploads"
public_folder: "/uploads"

collections:
  - name: "posts"
    label: "Posts"
    folder: "blog"
    path: "{{year}}/{{month}}/{{day}}/{{year}}-{{month}}-{{day}}-{{slug}}"
    media_folder: ''
    public_folder: ''
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Path", name: "path", widget: "string"}
      - {label: "Summary", name: "summary", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "date"}
      - {label: "Body", name: "body", widget: "markdown"}